<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/vendor/fontawesome/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/owlcarousel/owl.carousel.css"
    />
    <link rel="stylesheet" href="./css/tailwind.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <title>Provide The Best Quality IT Solutions</title>
  </head>
  <body>
    <!-- Header -->
    <header
      id="header"
      class="
        md:px-32 md:py-5
        px-10
        bg-white bg-opacity-75
        w-full
        md:h-24
        h-auto
        py-2
        flex
        md:flex-row
        flex-col
        justify-between
        items-center
        md:mb-12
        mb-5
      "
    >
      <div class="flex flex-1 md:mt-0 mt-5 md:mb-0 mb-5">
        <a href="https://adsmediamix.id/" target="_blank">
          <img src="./assets/img/logo2.png" alt="logo" class="h-14" />
        </a>
        <a href="https://komunikamedia.co.id/" target="_blank" class="ml-2">
          <img src="./assets/img/logo.png" alt="logo" class="h-14" />
        </a>
      </div>
    </header>
    <!-- End Header -->

    <!-- Hero -->
    <section id="hero" class="flex justify-center mb-20">
      <div class="container flex md:flex-row flex-col-reverse md:px-20 px-10">
        <div class="flex flex-col flex-1 md:w-5/12 w-full">
          <h1
            class="
              text-blue-900
              font-sans font-bold
              md:text-6xl
              text-4xl
              capitalize
            "
          >
            we run all kind of <span class="gradient-text">IT services</span
            ><br />
            that vow your <span class="gradient-text">success</span>
          </h1>
          <p class="text-xl text-gray-500 mt-6">
            Highly Tailored IT Design, Management & Support Services.
          </p>
          <div class="mt-7">
            <a
              href="#services"
              class="text-blue-500 text-base font-bold mt-7 move-hover"
              >Explore Solutions <i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <div
          class="md:w-7/12 w-full flex justify-end items-center md:my-0 my-10"
        >
          <img src="./assets/img/hero-img.png" alt="hero-image" />
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <!-- Client Section -->
    <section class="flex flex-col justify-center items-center py-24 mb-10">
      <h2 class="mb-10 text-3xl font-bold text-blue-900 capitalize text-center">
        Our Client
      </h2>
      <div
        class="
          container
          flex
          md:flex-row
          flex-col
          md:px-20
          px-10
          justify-between
          items-center
          md:space-y-0
          space-y-5
          owl-carousel
        "
      >
        <div class="p-5 flex justify-center items-center">
          <img
            class="m-auto h-14"
            src="./assets/img/client/1_gojek.png"
            alt="client"
          />
        </div>
        <div class="p-5 flex justify-center items-center">
          <img
            class="m-auto h-14"
            src="./assets/img/client/2_pertamina.png"
            alt="client"
          />
        </div>
        <div class="p-5 flex justify-center items-center">
          <img
            class="m-auto h-14"
            src="./assets/img/client/3_Axiata.png"
            alt="client"
          />
        </div>
        <div class="p-5 flex justify-center items-center">
          <img
            class="m-auto h-14"
            src="./assets/img/client/4_telkomsel.png"
            alt="client"
          />
        </div>
        <div class="p-5 flex justify-center items-center">
          <img
            class="m-auto h-14"
            src="./assets/img/client/9_oppo.png"
            alt="client"
          />
        </div>
        <div class="p-5 flex justify-center items-center">
          <img
            class="m-auto h-14"
            src="./assets/img/client/10_maybank.png"
            alt="client"
          />
        </div>
        <div class="p-5 flex justify-center items-center">
          <img
            class="m-auto h-14"
            src="./assets/img/client/11_bri.png"
            alt="client"
          />
        </div>
        <div class="p-5 flex justify-center items-center">
          <img
            class="m-auto h-14"
            src="./assets/img/client/12_indofood.png"
            alt="client"
          />
        </div>
      </div>
    </section>
    <!-- End -->

    <!-- Services Section -->
    <section
      id="services"
      class="bg-gray-100 justify-center py-20 flex flex-col items-center"
    >
      <h5
        class="
          text-base
          uppercase
          mb-4
          tracking-wider
          font-medium
          text-gray-500
        "
      >
        our services
      </h5>
      <h2 class="text-3xl font-bold text-center text-blue-900 capitalize">
        We Provide The Best Quality IT Solution
      </h2>
      <div
        class="
          container
          grid
          md:grid-cols-3
          grid-rows-1
          gap-6
          md:px-20
          px-7
          py-14
        "
      >
        <div
          class="card-hover flex flex-col items-center py-8 bg-white rounded"
        >
          <div>
            <img
              class="icon-hover w-20"
              src="./assets/img/svg/003-server.svg"
              alt="image"
            />
          </div>
          <div class="w-3/4 text-center mt-6">
            <h4 class="text-xl font-bold text-blue-900 capitalize">
              Server Infrastructure
            </h4>
            <p class="text-base font-normal mt-4 text-gray-400">
              A set of specifications that created to define commonly used
              server components and helps in developing common server hardware
              which in turn simplifies building of server solutions.
            </p>
          </div>
        </div>
        <!-- card 1 -->
        <div
          class="card-hover flex flex-col items-center py-8 bg-white rounded"
        >
          <div>
            <img
              class="icon-hover w-20"
              src="./assets/img/svg/004-casino-cctv.svg"
              alt="image"
            />
          </div>
          <div class="w-3/4 text-center mt-6">
            <h4 class="text-xl font-bold text-blue-900 capitalize">
              CCTV Installations
            </h4>
            <p class="text-xm font-normal mt-4 text-gray-400">
              To reduce the risk of possible damage to the property, monitoring
              system is one of the most effective ways of making home or
              business premises feel safer and more secure.
            </p>
          </div>
        </div>
        <!-- card 1 -->
        <div
          class="card-hover flex flex-col items-center py-8 bg-white rounded"
        >
          <div>
            <img
              class="icon-hover w-20"
              src="./assets/img/svg/002-wifi-signal.svg"
              alt="image"
            />
          </div>
          <div class="w-3/4 text-center mt-6">
            <h4 class="text-xl font-bold text-blue-900 capitalize">
              Wifi Installations
            </h4>
            <p class="text-xm font-normal mt-4 text-gray-400">
              Creates what is called a Wireless Local Area Network (WLAN), that
              allows all of the devices to connect to the internet without
              cables.
            </p>
          </div>
        </div>
        <!-- card 1 -->
        <div
          class="card-hover flex flex-col items-center py-8 bg-white rounded"
        >
          <div>
            <img
              class="icon-hover w-20"
              src="./assets/img/svg/006-data.svg"
              alt="image"
            />
          </div>
          <div class="w-3/4 text-center mt-6">
            <h4 class="text-xl font-bold text-blue-900 capitalize">
              Web Application
            </h4>
            <p class="text-xm font-normal mt-4 text-gray-400">
              An application software that runs on a web server and are accessed
              by the user through a web browser with an active network
              connection.
            </p>
          </div>
        </div>
        <!-- card 1 -->
        <div
          class="card-hover flex flex-col items-center py-8 bg-white rounded"
        >
          <div>
            <img
              class="icon-hover w-20"
              src="./assets/img/svg/005-coding.svg"
              alt="image"
            />
          </div>
          <div class="w-3/4 text-center mt-6">
            <h4 class="text-xl font-bold text-blue-900 capitalize">
              Mobile App
            </h4>
            <p class="text-xm font-normal mt-4 text-gray-400">
              A software program that is designed to run on specific hardware,
              namely mobile handheld computing devices such as tablets and
              smartphones.
            </p>
          </div>
        </div>
        <!-- card 1 -->
        <div
          class="card-hover flex flex-col items-center py-8 bg-white rounded"
        >
          <div>
            <img
              class="icon-hover w-20"
              src="./assets/img/svg/001-web-design.svg"
              alt="image"
            />
          </div>
          <div class="w-3/4 text-center mt-6">
            <h4 class="text-xl font-bold text-blue-900 capitalize">
              Website Design
            </h4>
            <p class="text-xm font-normal mt-4 text-gray-400">
              Creating websites that reflect the company's brand and display
              information to visitors, with creation of websites and pages to
              ensure an effective and enjoyable user experience.
            </p>
          </div>
        </div>
        <!-- card 1 -->
      </div>
    </section>
    <!-- End -->

    <!-- Contact -->
    <section id="contact" class="py-20">
      <div
        class="
          flex
          md:flex-row
          flex-col-reverse
          justify-between
          items-center
          md:px-20
          px-10
        "
      >
        <div class="flex flex-col md:w-1/2 w-full">
          <div class="border-l-8 border-blue-900 px-10">
            <h2
              class="
                md:text-4xl
                text-xl
                font-semibold
                text-blue-900
                capitalize
                mb-6
              "
            >
              Obtaining further information by make a contact with our
              experienced IT staffs.
            </h2>
          </div>
        </div>
        <div
          class="
            flex flex-col
            md:w-1/2
            w-full
            md:pr-10
            px-2
            md:pl-16 md:mb-0
            mb-8
          "
        >
          <h2 class="text-2xl font-semibold capitalize text-blue-900 mb-6">
            Contact Us
          </h2>
          <label class="text-lg text-gray-500 mb-2 ml-4" for="name"
            >Full Name</label
          >
          <input
            type="text"
            name="full name"
            id="name"
            placeholder="Your Full Name"
            class="
              bg-gray-100
              h-16
              text-gray-800 text-lg
              py-4
              px-6
              rounded-xl
              mb-4
            "
          />
          <label class="text-lg text-gray-500 mb-2 ml-4" for="email"
            >Email</label
          >
          <input
            type="text"
            name="full name"
            id="email"
            placeholder="Ex. your@domain.com"
            class="
              bg-gray-100
              h-16
              text-gray-800 text-lg
              py-4
              px-6
              rounded-xl
              mb-4
            "
          />
          <label class="text-lg text-gray-500 mb-2 ml-4" for="phone"
            >Phone Number</label
          >
          <input
            type="tel"
            name="full name"
            id="phone"
            placeholder="Ex. 08123456890"
            class="
              bg-gray-100
              h-16
              text-gray-800 text-lg
              py-4
              px-6
              rounded-xl
              mb-4
            "
          />
          <label class="text-lg text-gray-500 mb-2 ml-4" for="category"
            >Category</label
          >
          <select
            name="category"
            id="category"
            class="
              bg-gray-100
              h-16
              text-gray-800 text-lg
              py-4
              pl-6
              pr-10
              rounded-xl
              mb-4
            "
          >
            <option value="none" selected>-- Choose Category --</option>
            <option value="server">Server Infrastructure</option>
            <option value="cctv">CCTV Installation</option>
            <option value="wifi">WIFI Installation</option>
            <option value="web">Web Application</option>
            <option value="mobile">Mobile App</option>
            <option value="server infrastructure">Web Design</option>
          </select>

          <button class="cta-button mt-6">
            <a href="#" class="text-lg"> Send Message </a>
          </button>
        </div>
      </div>
    </section>
    <!-- End -->

    <!-- Footer -->
    <section id="footer" class="py-8 md:px-20 px-10 items-center">
      <div
        class="
          container
          flex
          md:flex-row
          flex-col
          justify-between
          items-center
          border-t border-gray-300
          py-6
          px-8
        "
      >
        <div class="flex md:flex-row flex-col">
          <a href="https://adsmediamix.id/" target="_blank">
            <img
              src="./assets/img/logo2.png"
              alt="logo"
              class="h-14 md:mb-0 mb-4"
            />
          </a>
          <a
            href="https://komunikamedia.co.id/"
            target="_blank"
            class="md:ml-2"
          >
            <img src="./assets/img/logo.png" alt="logo" class="h-14" />
          </a>
        </div>
        <div>
          <p></p>
        </div>
      </div>
    </section>
    <!-- End Footer -->
    <!-- Scroll on Top -->
    <button
      onclick="topFunction()"
      class="
        h-12
        w-12
        rounded-full
        bg-gradient-to-br
        from-pink-700
        to-yellow-500
        text-white
        float-right
        fixed
        right-8
        bottom-10
      "
      id="myBtn"
      title="Go to top"
    >
      <i class="fas fa-arrow-up"></i>
    </button>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/vendor/owlcarousel/owl.carousel.js"></script>
    <!-- <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script> -->
    <script src="./js/main.js"></script>
  </body>
</html>
